[gd_scene load_steps=5 format=3 uid="uid://cu0ine13nvttn"]

[ext_resource type="Script" path="res://Scripts/NodeScripts/CardNode.cs" id="1_vph63"]
[ext_resource type="Theme" uid="uid://dgv5kgfdm0pl5" path="res://Themes/CardTheme.tres" id="2_dvfpy"]
[ext_resource type="Texture2D" uid="uid://d3tokxi7claaf" path="res://Art/CardPortraits/icon.svg" id="2_qvqmj"]
[ext_resource type="Texture2D" uid="uid://cq2hpmfwmhixc" path="res://Art/CardPortraits/FireSalamander.png" id="3_a5y7a"]

[node name="Card" type="Node2D" node_paths=PackedStringArray("portrait", "costLabel", "atkLabel", "hpLabel")]
script = ExtResource("1_vph63")
portrait = NodePath("MarginContainer/MarginContainer/Portrait")
costLabel = NodePath("MarginContainer/MarginContainer2/Cost")
atkLabel = NodePath("MarginContainer/MarginContainer2/Atk")
hpLabel = NodePath("MarginContainer/MarginContainer2/Hp")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dvfpy")

[node name="CardBorder" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_qvqmj")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Portrait" type="TextureRect" parent="MarginContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_a5y7a")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Cost" type="Label" parent="MarginContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_type_variation = &"StatsNumber"
text = "1F"
horizontal_alignment = 2

[node name="Atk" type="Label" parent="MarginContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_type_variation = &"StatsNumber"
text = "1"

[node name="Hp" type="Label" parent="MarginContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"StatsNumber"
text = "1"
horizontal_alignment = 2
