[gd_scene load_steps=4 format=3 uid="uid://dh83sbhw6st64"]

[ext_resource type="Script" path="res://Scripts/NodeScripts/HeroNode.cs" id="1_g2ji1"]
[ext_resource type="Theme" uid="uid://dgv5kgfdm0pl5" path="res://Themes/CardTheme.tres" id="2_gai3m"]
[ext_resource type="Texture2D" uid="uid://d3tokxi7claaf" path="res://Art/CardPortraits/icon.svg" id="3_pfslf"]

[node name="Hero" type="Node2D" node_paths=PackedStringArray("portrait", "hpLabel")]
script = ExtResource("1_g2ji1")
portrait = NodePath("MarginContainer/MarginContainer/Portrait")
hpLabel = NodePath("MarginContainer/MarginContainer2/Hp")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gai3m")

[node name="CardBorder" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_pfslf")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Portrait" type="TextureRect" parent="MarginContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_pfslf")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Cost" type="Label" parent="MarginContainer/MarginContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_type_variation = &"StatsNumber"
text = "1F"
horizontal_alignment = 2

[node name="Atk" type="Label" parent="MarginContainer/MarginContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_type_variation = &"StatsNumber"
text = "1"

[node name="Hp" type="Label" parent="MarginContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"StatsNumber"
text = "1"
horizontal_alignment = 2
